<!DOCTYPE html>
<html>
<head>
	<title>main</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/ionicons@4.5.10-1/dist/ionicons.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Anton|Arvo&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
<style type="text/css">
	
.container-fluid{
  width: 100%;
  margin:auto;
 
  padding: 0;
  position: relative;

}


header{
	color: white;
	 overflow:hidden;
 min-height: 30%;
 width:100%;

}

.topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
}


/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
  text-align: right;

}

/* Style navigation menu links */
.topnav a {
  color: black;
  
  text-decoration: none;
  font-size: 16px;
  display: block;
}

/* Style the user account menu */
.topnav a.icon {
  float: right;
  display: block;
  position: absolute;
  right: 0;
  top: 0;

}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  
  color: black;
}

ion-icon {
  
  float: right;
}

.dropbtn
{
	text-align: right;
}



</style>
<script type="text/javascript">
	

	function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


</head>
<body>
<div class="container-fluid">
<header>

<div class="topnav">
 <a href="#home" class="active"></a>

  <!-- / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="dropbtn" onclick="myFunction()">
   <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
  </a>
  <div class="dropdown">
<div class="dropdown-content">
  <!-- Navigation links (hidden by default) -->
  
  <div id="myLinks">
    <a href="#about">ABOUT</a>
    <a href="#stats">STATS</a>
 
  </div>
  </div>
  </div>
</div>
</header>




</div>
 
</div>
</div>

</header>







</header>










</body>
</html>